<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yuvInfoDialog</class>
 <widget class="QDialog" name="yuvInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>152</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YUV info setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="widthLabel">
       <property name="text">
        <string>width:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="widthLineEdit">
       <property name="inputMask">
        <string>D0000</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="heightLabel">
       <property name="text">
        <string>height:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="heightLineEdit">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="inputMask">
        <string>D0000</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="bitDepthLabel">
       <property name="text">
        <string>bit depth:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="bitDepthSpinBox">
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="formatLabel">
       <property name="text">
        <string>format:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="formatComboBox">
       <item>
        <property name="text">
         <string>YUV444_INTERLEAVE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV444_PLANAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV422_UYVY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV422_YUYV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV420_NV12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV420_NV21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV420P_YU12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV420P_YV12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV400</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>yuvInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>yuvInfoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
