<RCC>
    <qresource prefix="/image">
        <file>resource/aboutlog.png</file>
        <file>resource/right2left.png</file>
        <file>resource/right2left-pressed.png</file>
        <file>resource/close_button.png</file>
        <file>resource/file-x.svg</file>
        <file>resource/file-x-fill.svg</file>
        <file>resource/file-earmark-left.png</file>
        <file>resource/file-earmark-right.png</file>
        <file>resource/info-circle.svg</file>
        <file>resource/info.svg</file>
        <file>resource/arrows-move.svg</file>
        <file>resource/bounding-box-circles.svg</file>
        <file>resource/reload-left.png</file>
        <file>resource/reload-right.png</file>
        <file>resource/update_version.svg</file>
        <file>resource/mouse.svg</file>
        <file>resource/options.svg</file>
        <file>resource/skin.svg</file>
        <file>resource/single_rect.svg</file>
        <file>resource/double_rect.svg</file>
    </qresource>
</RCC>
